total 40
drwxr-xr-x 2 root root 220 Mar 13 05:59 .
drwxr-xr-x 6 root root 121 Mar 13 04:58 ..
-rwxr--r-- 1 root root  32 Mar 13 05:12 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 05:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:24 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:28 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:31 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 05:35 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 05:39 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 05:55 7-file
-rwxr--r-- 1 root root  36 Mar 13 05:58 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 05:59 ls_cwd_content
-rw-r--r-- 1 root root 414 Mar 13 05:57 README.md
